# craftalism-market

./: .gitignore  AGENTS.md  README.md  build.gradle  continue-implementing.md
.github/workflows/: gradle-compatibility.yml  quality-gates.yml  quality.yml
docs/: continue-implementing.md  human-audit.md  implementation-plan.md  market-module-design.md  next-implementation-steps.md  repo-contract-map.md  repo-requirement-pack.md
docs/features/market-money-formatting/: contract.md
docs/features/market-money-formatting/cards/: CARD-001-two-decimal-message-log-money.md
java/: build.gradle  gradle.properties  settings.gradle
java/src/main/java/io/github/henriquemichelini/craftalism/market/: MarketPlugin.java
java/src/main/resources/: config.yml  plugin.yml
java/src/test/java/io/github/henriquemichelini/craftalism/market/: MarketPluginMetadataTest.java
src/main/java/io/github/henriquemichelini/craftalism/market/: MarketPlugin.java  MarketPluginMetadata.java
src/main/java/io/github/henriquemichelini/craftalism/market/api/: HttpMarketBrowseSnapshotProvider.java  HttpMarketExecuteClient.java  HttpMarketQuoteClient.java  JavaHttpMarketApiTransport.java  MarketApiConfiguration.java  MarketApiConfigurationResolver.java  MarketApiTransport.java  MarketBearerTokenProviderFactory.java  MarketExecuteResult.java  OAuth2ClientCredentialsTokenProvider.java
src/main/java/io/github/henriquemichelini/craftalism/market/browse/: ConfigBackedMarketBrowseSnapshotProvider.java  MarketBrowseSnapshot.java  MarketBrowseSnapshotService.java  MarketItemSnapshot.java
src/main/java/io/github/henriquemichelini/craftalism/market/command/: MarketCommand.java
src/main/java/io/github/henriquemichelini/craftalism/market/gui/: DeferredSettlementStore.java  MarketGuiService.java  MarketInventoryListener.java
src/main/java/io/github/henriquemichelini/craftalism/market/inventory/: MarketInventoryService.java
src/main/java/io/github/henriquemichelini/craftalism/market/session/: MarketScreen.java  MarketSession.java  MarketSessionRegistry.java
src/main/resources/: config.yml  plugin.yml
(+64 files in other folders)
