plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.6'
}

group = 'io.github.henriquemichelini'
version = '0.0.1-SNAPSHOT'
def pluginVersion = version.toString()

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = uri('https://repo.papermc.io/repository/maven-public/')
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.13.1'
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'

    testImplementation 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
    testImplementation platform('org.junit:junit-bom:5.12.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('assemble') {
    dependsOn tasks.named('shadowJar')
}

tasks.named('processResources') {
    inputs.property('version', pluginVersion)
    filesMatching('plugin.yml') {
        expand(version: pluginVersion)
    }
}
